<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C388CD">

    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="186dp"
        android:layout_height="101dp"
        android:contentDescription="Hello world"
        android:src="@drawable/cal" />

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="229dp"
        android:layout_height="121dp"
        android:contentDescription="To"
        android:fontFamily="monospace"
        android:text="Your Calculator is ready..."
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>

